<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Semantic Web</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">

    body{
     background-color:  #F5D76E;
   }
   nav{
    font-family: roboto;
    margin: 30px auto;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items:stretch;
    border-radius: 10px;
    list-style-type: none; 
    padding: 0;  
  }

  a{
    text-decoration: none;
    color: #fff;
    flex:1; 
    height: 30px;
    font-family: Dosis;
    padding:20px;
    text-align: center;
    font-size: 35px;
    border:1px solid black;
  }
  #logoNav{
    font-size: 40px;
    font-weight: bold;
  }
  @media screen and (min-width: 700px){ 
    nav{
      flex-flow: row;
      align-items:baseline;

    }
    a{
      font-size: 1.3em;
      border:none; 
    }
    #logoNav{
      flex:6;
      text-align: left;
    }

    #landing{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #landing-message{
      text-align: center;
      font-family: Dosis;
      font-size: 50px;
      margin: 50px 20px;
    }

    #landing-graphic{

    }
    @media screen and (min-width: 700px){
      nav{
        width: 90%;
        flex-flow: row;
        align-items: baseline;
      }
      a{
        font-size: 25px;
        border: none;
      }
      #logonav{
        flex: 6;
        text-align: left;
      }
      #landing{
        flex-direction: row;
        width: 80%
        margin: 100px auto;
      }
    }

</style>
</head>
<body>
  <nav>
    <a id="logoNav">CODE INSTITUTE</a>
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Photos</a>
  </nav>
  <div id="landing">
    <div id="landing-message">
      <h1>Make Creative Clever Fun Apps. Simple.</h1>
    </div>
    <div id="landing-graphic">
      <img id="langing-image" src="laptop.png" alt="laptop" width="400">
    </div>
  </div>
</body>
</html>